# Blender 5.0.1 MTL File: 'items.blend'
# www.blender.org

newmtl burner_phone
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/maxobur0001/.local/share/Steam/steamapps/common/GarrysMod/garrysmod/data/starfall/buckshot/textures/items.png

newmtl burner_phone.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/maxobur0001/.local/share/Steam/steamapps/common/GarrysMod/garrysmod/data/starfall/buckshot/textures/items.png
